GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
            {
                "id": 4732,
                "user_id":123,
                "time":"20***",
                "message": "***"
            },
            {
                "id": 4732,
                "user_id":123,
                "time":"20***",
                "message": "***"
            }
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: TODO
{
 "name":"***"
}

Ответ: {
           "result": true
       }